NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhFJTkl5GBOd-ye1aJESJFJv8xpblE6Yc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=og-shortlink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=og-shortlink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=og-shortlink.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542160363364
NEXT_PUBLIC_FIREBASE_APP_ID=1:542160363364:web:6da6a2e7e18bcc1d006471
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9XLT6QJBKD

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="queenbear"
NEXT_PUBLIC_CLOUDINARY_API_KEY="348631135141494"
CLOUDINARY_API_SECRET="PGkEDx7sfb9KSNmMycixK9lhT_0"
 